#server.port = 8080
server.port = 8282
server.servlet.context-path = /

#MBGInfo
generator.location = C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/777_veryhappy?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=30

#
generator.schema = 777_veryhappy
generator.tableName = lottery_result_pcdd
generator.objectName = Pcdd

#
generator.modelPackage = com.zu.collect.model
generator.sqlMapperPackage = com.zu.collect.mapper
generator.javaClientGeneratorPackage = com.zu.collect.dao

# Mapper 路径 /src/main/resources
#mybatis.mapper-locations = classpath*:/mapper/**Mapper.xml
mybatis.mapper-locations = classpath*:com/zu/collect/**/mapper/*.xml

# 日志配置
logging.config = classpath:log4j2.xml

# 号码生成文件路径
collect.json.path = F:/json/

# 北京快乐8
collect.bjkn.168 = https://api.api68.com/LuckTwenty/getBaseLuckTwentyList.do?date=&lotCode=10014
collect.bjkn.newland = http://www.8888102.com/api/caiji/index/LuckTwenty/getBaseLuckTwentyList.do?date=&lotCode=10014

# 北京pk10
collect.bjpk.168 = https://api.api68.com/pks/getPksHistoryList.do?lotCode=10001
collect.bjpk.caipiaokong = http://api.caipiaokong.cn/lottery/?name=bjpks&format=json&uid=1156440&token=38fcfa734c257e205fe3b6786d5fe492c03c68b1

# 幸运飞艇
#collect.xyft.official = http://www.luckyairship.com/history.html
collect.xyft.official = http://www.luckyairship.com/index.html
collect.xyft.cookies = ccsalt=dab2690245f3de24aa41d1088a4c6792
collect.xyft.ifood = http://www.ifood1.com/xyft/getHistoryData.do

# 重庆十分（幸运农场）
collect.cqsf.168 = https://api.api68.com/klsf/getHistoryLotteryInfo.do?date=&lotCode=10009
collect.cqsf.official2 = http://www.cqcp.net/trend/lucky/xynczh_chart.aspx

# 重庆时时彩
collect.cq.500 = https://kaijiang.500.com/static/public/ssc/xml/qihaoxml/
collect.cq.168 = https://api.api68.com/CQShiCai/getBaseCQShiCaiList.do?lotCode=10002
collect.cq.sina = http://sina.aicai.com/kaijiang/cqssc/?t=
collect.cq.caipiaokong = http://api.caipiaokong.cn/lottery/?name=cqssc&format=json&uid=1156440&token=38fcfa734c257e205fe3b6786d5fe492c03c68b1

#广东十分
collect.gdsf.168 = https://api.api68.com/klsf/getHistoryLotteryInfo.do?date=&lotCode=10005
collect.gdsf.ifood = http://www.ifood1.com/gdkl10/getHistoryData.do

#广东十一选五
collect.gd11.official = https://www.gdlottery.cn/odata/zst11xuan5.jspx
collect.gd11.168 = https://api.api68.com/ElevenFive/getElevenFiveList.do?date=&lotCode=10006
collect.gd11.newland = http://www.8888102.com/api/caiji/index/ElevenFive/getElevenFiveList.do?date=&lotCode=10006

#上海时时乐
collect.shsf.11kaijiang = https://11kaijiang.com/caipiao/lottery/shssl/datasole
collect.shsf.359 = http://www.359.com/shssl/kaijiang
collect.shsf.caim8 = https://www.caim8.com/shssl/index.html

#广西十分
collect.gxsf.official = http://www.gxcaipiao.com.cn/xml/award_09.xml

#福彩3D
collect.3d.168 = https://api.api68.com/QuanGuoCai/getLotteryInfoList.do?lotCode=10041

#排列3/5
collect.p3.168 = https://api.api68.com/QuanGuoCai/getLotteryInfoList.do?lotCode=10043

#天津时时彩
collect.tj.official = http://www.tjflcpw.com/report/ssc_jiben_report.aspx?term_num=10
collect.tj.newland = http://www.8888102.com/api/caiji/index/CQShiCai/getBaseCQShiCaiList.do?lotCode=10003

#天津十分
collect.tjsf.official = http://www.tjflcpw.com/report/k10_jiben_report.aspx?term_num=10

# Scheduled
scheduled.cron = 0/3 * * * * ?
thread.pool = 25
scheduled.cron.bjkn = 0/3 * 9-23 * * ?
scheduled.cron.bjpk = 0/3 * 9-23 * * ?
scheduled.cron.xyft = 0/5 * 0-4,13-23 * * ?
scheduled.cron.cqsf = 0/3 * 0-2,10-23 * * ?
scheduled.cron.cq = 0/3 * 0-2,10-23 * * ?
scheduled.cron.gdsf = 0/3 * 9-23 * * ?
scheduled.cron.gd11 = 0/3 * 9-23 * * ?
scheduled.cron.shsf = 0/3 * 10-21 * * ?
scheduled.cron.gxsf = 0/3 * 9-21 * * ?
scheduled.cron.d3 = 0/5 15-59 21 * * ?
scheduled.cron.p3 = 0/3 30-45 20 * * ?
scheduled.cron.tj = 0/3 * 9-23 * * ?
scheduled.cron.tjsf = 0/3 * 9-23 * * ?
scheduled.cron.cq.cpk = 0/6 * 0-2,10-23 * * ?
scheduled.cron.bjpk.cpk = 0/6 * 9-23 * * ?