server.port = 8181
server.servlet.context-path = /

#MBGInfo
generator.location = C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/777_veryhappy?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=30
spring.datasource.filters: stat,wall,log4j
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#
#generator.schema = 777_veryhappy
#generator.tableName = lottery_result_cqsf
#generator.objectName = Cqsf

#
generator.modelPackage = com.zu.collect.model
generator.sqlMapperPackage = com.zu.collect.mapper
generator.javaClientGeneratorPackage = com.zu.collect.dao

# Mapper 路径 /src/main/resources
#mybatis.mapper-locations = classpath*:/mapper/**Mapper.xml
mybatis.mapper-locations = classpath*:com/zu/collect/**/mapper/*.xml

# 日志配置
logging.config = classpath:log4j2.xml

# 号码生成文件路径
collect.json.path = F:/json/

# 北京快乐8
collect.bjkn.168 = https://api.api68.com/LuckTwenty/getBaseLuckTwentyList.do?date=&lotCode=10014

# 北京pk10
collect.bjpk.168 = https://api.api68.com/pks/getPksHistoryList.do?lotCode=10001

# 幸运飞艇
#collect.xyft.official = http://www.luckyairship.com/history.html
collect.xyft.official = http://www.luckyairship.com/index.html
collect.xyft.cookies = ccsalt=dab2690245f3de24aa41d1088a4c6792

# 重庆十分（幸运农场）
#collect.cqsf.official = https://cqo2o.fczdzs.com/action/index.xhtml?lotteryId=KLSF&pageSize=10&pageNum=1&c=issueResult&m=getLotteryResult&ajax=true&cms_where=1366&vb2ctag=4_2062_3_2067&t=1535540778618&g_tk=&_=1535540778619
collect.cqsf.official = https://cqo2o.fczdzs.com/action/index.xhtml?lotteryId=KLSF&pageSize=10&pageNum=1&c=issueResult&m=getLotteryResult&ajax=true&cms_where=1366&vb2ctag=4_2062_3_2067

# 重庆时时彩
#collect.cq.500 = https://kaijiang.500.com/static/public/ssc/xml/qihaoxml/20180829.xml?_A=OYWGEBUK1535554330629
# 500 太慢
collect.cq.500 = https://kaijiang.500.com/static/public/ssc/xml/qihaoxml/
collect.cq.168 = https://api.api68.com/CQShiCai/getBaseCQShiCaiList.do?lotCode=10002

# Scheduled
scheduled.cron = 0/3 * * * * ?
thread.pool = 5
scheduled.cron.bjkn = 0/3 * 9-23 * * ?
scheduled.cron.bjpk = 0/3 * 9-23 * * ?
scheduled.cron.xyft = 0/5 * 0-4,13-23 * * ?
scheduled.cron.cqsf = 0/3 * 0-2,10-23 * * ?
scheduled.cron.cq = 0/3 * 0-2,10-23 * * ?